(@ extends 'base.jtt' @)

(@ block specific @)
    \usepackage[pscoord]{eso-pic}

    \newlength{\pagesize}
    \setlength{\pagesize}{160mm}
    \pdfpagewidth=\pagesize \pdfpageheight=\pagesize % for PDF output
    \paperwidth=\pagesize \paperheight=\pagesize     % for TikZ

    \definecolor{link-dark}{RGB}{120, 207, 252}
    \definecolor{link-orange}{RGB}{0, 137, 162}

    \AddToShipoutPictureBG{
        \put(-3, -1){
            \includegraphics[width=1.05\pagesize, height=1.05\pagesize]{modules/seminar/templates/background/(* round.instagram.skin *).png}
        }
    }

    \NewDocumentCommand{\setInstagramLayout}{}{
        \newgeometry{
            layoutwidth=\pagesize,
            layoutheight=\pagesize,
            left=10mm,
            right=10mm,
            bottom=10mm,
            top=10mm,
            headheight=0mm,
            headsep=0mm,
            footskip=0mm,
            includeheadfoot,
        }
        \savegeometry{geometryInstagram}
    }

    \hypersetup{
        linkcolor=link-(* round.instagram.skin *),
        urlcolor=link-(* round.instagram.skin *),
    }
(@ endblock specific @)

(@ block content @)
    \pagestyle{empty}
    \setInstagramLayout
    \makeatletter
        \color{(* round.instagram.text_colour *)}\global\let\default@color\current@color
    \makeatother

    \setcounter{volume}{(* volume.number *)}
    \setcounter{semester}{(* semester.number *)}
    \setcounter{round}{(* round.number *)}
    \setcounter{section}{(* round.number *)}

    (@ block inner @)(@ endblock @)

    (@ for problem in round.problems @)%
        \vspace*{\fill}
        \setcounter{problem}{(* problem.number *)}%
        \setActive{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/(* semester.id *)/(* round.id *)/(* problem.id *)}%

        \subsection{%
            \texorpdfstring{%
                \large \textbf{(* problem.title *)} \hfill \normalsize%
                (@ if problem.points.description @)%
                    \textbf{(* problem.points.description *) bod(* '%s'|format(plural(problem.points.description,"","y","ov")) *)}%
                    (@ if problem.categories @), (@ endif @)%
                (@ endif @)%
                (@ if problem.categories @)%
                    kategóri(@ if problem.categories|length == 1 @)a(@ else @)e(@ endif @) (* problem.categories|format_list *)%
                (@ endif @)
            }{(* round.number *).(* problem.number *) (* problem.title *)}%
        }

        (@ block problem_again @)(@ endblock @)
        \protectedInput{\activeDirectory/problem.tex}%
        \vspace*{6mm}
        \vspace*{\fill}
        \clearpage
    (@ endfor @)
(@ endblock content @)
