(@ extends 'base-booklets.jtt' @)

(@ set kind = 'problem' @)
(@ set kind_verbose = 'zadania' @)

(@ block subtitle @)
    {
        \centering
        \vspace*{-5mm}
        Termín odoslania (* round.deadline.strftime('%d. %m. %Y') *)\\[2pt]
        (@ if round.deadlineAbroad is defined @) (pre zahraničie (* round.deadlineAbroad.strftime('%d. %m. %Y') *)(@ endif @)
    }
(@ endblock subtitle @)

(@ block problem @)
    \begin{seminar-problem}%
        {(* problem.title *)}%
        {(* problem.points.description *)}%
        {(* problem.categories|format_list *)}
        \protectedInput{\activeDirectory/(* kind *).tex}%
    \end{seminar-problem}
(@ endblock problem @)

(@ block heading_inner @)
    (@ if problem.points.description is defined @)%
        \textbf{(* problem.points.description *) bod(* problem.points.description|plural("","y","ov") *)}%
    (@ endif @)%
    (@ if problem.categories @)%
        , kategóri(* plural(problem.categories|length, "a", "e", "e") *) (* problem.categories|format_list(func=textbf) *)%
    (@ endif @)%
(@ endblock heading_inner @)
