(@ extends 'base-booklet.jtt' @)

(@ block content @)
    \thispagestyle{first}
    \afterpage{\globaldefs=1\restoregeometry}

    \vspace*{19mm}

    \section{(* i18n[language.id].section.answers *)}
    \pagestyle{answers}
    \protectedInput{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/languages/(* language.id *)/evaluators.tex}
    (@ for modulo in venue.problems_modulo @)
        \newpage%
        \section{(* i18n[language.id].section.modulo *) (* loop.index0 *)}
        (@ for problem in modulo @)%
            (@ include 'answer.jtt' @)
        (@ endfor @)
    (@ endfor @)
    (@ include 'footer.jtt' @)
(@ endblock @)
