(@ extends 'base-booklet.jtt' @)

(@ block content @)
    \section{(* i18n[language.id].section.answers *)}
    \pagestyle{answers}
    (@ for problem in volume.problems @)%
        \setcounter{volume}{(* volume.number *)}%
        \setcounter{problem}{(* problem.number *)}%
        \setActive{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/languages/(* language.id *)/(* problem.id *)}%
        \subsection{(* problem.number *)}%
        \protectedInput{\activeDirectory/answer.tex}%
    (@ endfor @)
    (@ include 'footer.jtt' @)
(@ endblock @)
