(@ extends 'base-booklet.jtt' @)

(@ block content @)
    \thispagestyle{first}
    \afterpage{\globaldefs=1\restoregeometry}

    \vspace*{19mm}

    \section{(* i18n[language.id].section.answers *)}
    \pagestyle{answers}
    (@ for modulo in venue.problems_modulo @)
        \newpage%
        \section{(* i18n[language.id].section.modulo *) (* loop.index0 *)}
        (@ for problem in modulo @)%
            \setcounter{volume}{(* volume.number *)}%
            \setcounter{problem}{(* problem.number *)}%
            \setActive{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/problems/(* problem.id *)}%
            \subsection{(* problem.number *)}%
            \protectedInput{\activeDirectory/(* language.id *)/answer.tex}\hfill
            \tryInput{\activeDirectory/(* language.id *)/answer-extra.tex}%
        (@ endfor @)
    (@ endfor @)
    (@ include 'footer.jtt' @)
(@ endblock @)
