\documentclass[(@ block documentclass @)twoside(@ endblock @)]{dgs}

\input{build/(* module.id *)/(* competition.id *)/.static/format-override.tex}
(@ block specific @)(@ endblock @)

\newcounter{volume}[section]
\newcounter{problem}[section]

\renewcommand{\theequation}{\arabic{problem}.\arabic{equation}}
\renewcommand{\thefigure}{\arabic{problem}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{problem}.\arabic{table}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}

\begin{document}
    (@ block content @)(@ endblock @)
\end{document}
