(@ extends 'base-booklet.jtex' @)

(@ set target = 'booklet' @)

(@ block content @)
    \setcounter{volume}{(* volume.number *)}%
    \pagestyle{naboj}
    \loadgeometry{main}

    (@ if language.booklet.contents.intro @)
        \thispagestyle{first}
        \loadgeometry{firstpage}
        \afterpage{\aftergroup\restoregeometry}
        \input{build/(* module.id *)/(* competition.id *)/(* volume.id *)/languages/(* language.id *)/intro.tex}
        \newpage
    (@ endif @)

    (@ if language.booklet.contents.problems @)
        \section{(* i18n[language.id].section.problems *)}
        \pagestyle{problems}
        (@ for problem in volume.problems @)%
            (@ include 'blocks/problem.jtex' @)%
        (@ endfor @)
        \newpage
    (@ endif @)

    (@ if language.booklet.contents.solutions @)
        \section{(* i18n[language.id].section.solutions *)}
        \pagestyle{solutions}
        (@ for problem in volume.problems @)%
            (@ include 'blocks/solution.jtex' @)%
        (@ endfor @)
        \newpage
    (@ endif @)

    (@ if language.booklet.contents.answers @)
        \section{(* i18n[language.id].section.answers *)}
        \pagestyle{answers}
        (@ for problem in volume.problems @)%
            (@ include 'blocks/answer.jtex' @)%
        (@ endfor @)%
    (@ endif @)%
    (@ include 'blocks/booklet/footer.jtex' @)
(@ endblock @)
