(@ extends 'base-booklet.jtex' @)

(@ block content @)
    \fancypagestyle{constants}{%
        \pagestyle{naboj}
        \fancyhead[LE,RO]{\textit{(* i18n[language.id].constants.title *)}}
        \fancyfoot[C]{}
    }
    \pagestyle{constants}

    \renewcommand{\arraystretch}{1.3}
    \section{(* i18n[language.id].constants.title *)}
    \emph{(* i18n[language.id].constants.instruction *)}
    \vspace*{10mm}

    \begin{figure}[H]
        \centering
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l c r}
            \toprule
                (* i18n[language.id].constants.constant *) & (* i18n[language.id].constants.symbol *) & (* i18n[language.id].constants.value *) \\
            \midrule
            (@ for field in volume.constants.values() @)
                (@ for id in field @)
                    (@ with constant = constants.get(id) @)
                        (@ if constant is not none @)
                            (@ if id in i18n[language.id].physics_constants @)
                                (* i18n[language.id].physics_constants.get(id) *)
                            (@ else @)
                                \bf \textcolor{red}{No translation provided for <}\verb|(* id *)|\textcolor{red}{>}
                            (@ endif @) &
                            (@ if constant.symbol is defined @)
                                $(* constant.symbol *)$
                            (@ else @)
                                <no symbol defined>
                            (@ endif @) &
                            (@ if constant.value is defined and constant.symbol is defined @)
                                (* constant.full *)
                            (@ else @)
                                \textbf{\textcolor{red}{no value or unit defined}}
                            (@ endif @) \\
                        (@ else @)
                            \bf \textcolor{red}{Undefined constant} \verb|(* id *)| & & \\
                        (@ endif @)
                    (@ endwith @)
                (@ endfor @)
                (@ if not loop.last @)\midrule(@ endif @)
            (@ endfor @)
            \bottomrule
        \end{tabular*}
    \end{figure}
(@ endblock @)
