(@ extends 'base-tearoff.jtt' @)

(@ set target = 'tearoff' @)

(@ block content @)
    \eject
    \pdfpagewidth=210mm
    \pdfpageheight=99mm
    \newgeometry{
        left        = 12mm,
        right       = 5mm,
        bottom      = 3mm,
        top         = 0mm,
    }
    \pagenumbering{gobble}
    \pagestyle{tearoff}

    (@ for problem in volume.problems @)
        (@ include 'tearoff/problem.jtt' @)
        \newpage
    (@ endfor @)
    (@ include 'tearoff/bottom.jtt' @)
(@ endblock @)
