(# Printable tearoff, without barcodes, one problem statement per page #)
(# Size is A4 portrait, but split into `per_page` equal segments vertically #)

(@ extends 'base-tearoff.jtex' @)

(@ set target = 'tearoff' @)

(@ block content @)
    \eject
    \pdfpagewidth=210mm
    \pdfpageheight=(* 297 / competition.tearoff.per_page *)mm
    \newgeometry{
        left        = 5mm,
        right       = 5mm,
        bottom      = 3mm,
        top         = 0mm,
    }
    \pagenumbering{gobble}
    \pagestyle{tearoff}

    (@ for problem in volume.problems @)
        (@ include 'blocks/tearoff/problem.jtex' @)
        \newpage
    (@ endfor @)
    (@ include 'blocks/tearoff/bottom.jtex' @)
    (@ for problem in volume.problems @)
        (@ include 'blocks/tearoff/problem-extra.jtex' @)
    (@ endfor @)
(@ endblock @)
