(@ extends 'base-tearoff.jtt' @)

(@ block content @)
    \newgeometry{
        left        = 12mm,
        right       = 5mm,
        bottom      = 3mm,
        top         = 0mm,
    }
    \pagenumbering{gobble}
    \pagestyle{tearoff}

    (@ for team_group in venue.teams_grouped @)
        (@ for problem in volume.problems @)
            (@ for team in team_group @)%
                (@ include 'tearoff/problem.jtt' @)
                (@ if loop.last @)\newpage(@ else @)\vspace*{-1mm}(@ endif @)
            (@ endfor @)
        (@ endfor @)
        (@ for team in team_group @)%
            (@ include 'tearoff/bottom.jtt' @)
            (@ if loop.last @)\newpage(@ else @)\vspace*{-1mm}(@ endif @)
        (@ endfor @)
    (@ endfor @)
(@ endblock @)
