\selectlanguage{(* i18n.full *)}
\setquotestyle[(* i18n.quotes.extra|default('') *)]{(* i18n.quotes.babel_id *)}

\sisetup{
    output-decimal-marker   = {(* i18n.siunitx.output_decimal_marker *)},
    list-final-separator    = {\text{ (* i18n.siunitx.list_final_separator *) }},
    list-pair-separator     = {\text{ (* i18n.siunitx.list_pair_separator *) }},
}

\captionsetup*[table]{name=(* i18n.cref.table.singular|capitalize *)}
\captionsetup*[figure]{name=(* i18n.cref.figure.singular|capitalize *)}
\captionsetup*[equation]{name=(* i18n.cref.equation.singular|capitalize *)}

\crefname{table}{(* i18n.cref.table.singular *)}{(* i18n.cref.table.plural *)}
\Crefname{table}{(* i18n.cref.table.singular|capitalize *)}{(* i18n.cref.table.plural|capitalize *)}
\crefname{figure}{(* i18n.cref.figure.singular *)}{(* i18n.cref.figure.plural *)}
\Crefname{figure}{(* i18n.cref.figure.singular|capitalize *)}{(* i18n.cref.figure.plural|capitalize *)}
\crefname{section}{(* i18n.cref.section.singular *)}{(* i18n.cref.section.plural *)}
\Crefname{section}{(* i18n.cref.section.singular|capitalize *)}{(* i18n.cref.section.plural|capitalize *)}
\crefname{equation}{(* i18n.cref.equation.singular *)}{(* i18n.cref.equation.plural *)}
\Crefname{equation}{(* i18n.cref.equation.singular|capitalize *)}{(* i18n.cref.equation.plural|capitalize *)}

(@ for name, symbol in i18n.siunitx.units.items() @)
    \DeclareSIUnit{\(* name *)}{\text{(* symbol *)}}
(@ endfor @)

(@ for order, prefix in i18n.siunitx.prefixes.items() @)
    \DeclareSIPrefix{\(* prefix.name *)}{\text{(* prefix.symbol *)}}{(* order *)}
(@ endfor @)

(@ for order, prefix in i18n.siunitx.binary_prefixes.items() @)
    \DeclareBinaryPrefix{\(* prefix.name *)}{\text{(* prefix.symbol *)}}{(* order *)}
(@ endfor @)

