% Wrapper for producing standalone tikz figures, for PDF or SVG output

\documentclass{standalone}

\RequirePackage{tikz}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{mleftright}
\RequirePackage{siunitx}
\RequirePackage[weather]{ifsym}
\RequirePackage{nicematrix}

\RequirePackage{wasysym}                                    % extra symbols for planets, astrology, ...
\RequirePackage{mathtools}
\RequirePackage[version=4]{mhchem}                          % simple chemical formulae
\RequirePackage{chemfig}                                    % complex chemical formulae

\RequirePackage[all]{nowidow}                               % prevent widow and orphan lines
\RequirePackage[minionint, mathlf]{MinionPro}
\RequirePackage[MnSymbol]{mathspec}                         % includes fontspec
\RequirePackage[f]{esvect}
\RequirePackage{accents}

\input{core/latex/fonts.tex}
\input{core/latex/utilities.tex}
\input{core/latex/math.tex}
\input{core/latex/symbols.tex}
\input{core/latex/siunitx.tex}

\usetikzlibrary{decorations.markings}
\usetikzlibrary{matrix, backgrounds, fit, positioning}

\begin{document}
    (* content *)
\end{document}
