\setcounter{volume}{(* volume.number *)}%
\setcounter{problem}{(@ block probnum @)(* problem.number *)(@ endblock probnum @)}%
\setcounter{equation}{0}%
\setcounter{table}{0}%
\setcounter{figure}{0}%

(@ block activate @)
    \input{build/core/i18n/(* language.id *).tex}
    \setActive{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/problems/(* problem.id *)}%
(@ endblock activate @)

\begin{minipage}[t][(* competition.tearoff.height *)mm][t]{\textwidth}%
    (@ block main @)
        \subsection{\texorpdfstring{(* problem.number *)}{(* language.id *): (* problem.number *). (* problem.id *)}}%
        \begin{minipage}[t][(* competition.tearoff.inner *)mm][t]{0.86\linewidth}%
            \setlength{\parskip}{6pt}
            \protectedInput{\activeDirectory/(* language.id *)/problem.tex}%
        \end{minipage}%
    (@ endblock main @)
\end{minipage}
