\documentclass[12pt, twoside]{dgs}

\setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/}%
\input{build/scholar/(* course.id *)/.static/format-override.tex}

\setcounter{secnumdepth}{3}

\hypersetup{bookmarksdepth=4}

\fancypagestyle{scholar}{
    \fancyhf{}
    \fancyhead[C]{\textit{(* course.title *)}}
    \fancyfoot[C]{\small \thepage/\pageref*{LastPage}}

    \titleformat{\section}[block]{\vspace*{-10mm}\Huge\bfseries\centering}{\Roman{section}. }{0pt}{}
    \titleformat{\subsection}[hang]{\LARGE\bfseries\vspace{4mm}\vspace*{-4mm}}{}{0pt}{}
    \titleformat{\subsubsection}[hang]{\large\bfseries}{}{0pt}{}[]
    \titleformat{\paragraph}[hang]{\bfseries}{}{0pt}{}[]
    \titleformat{\subparagraph}[hang]{\it\bfseries}{}{0pt}{}[]
    \titlespacing{\section}{0pt}{6mm}{2mm}
    \titlespacing{\subsection}{0pt}{6mm}{4mm}
    \titlespacing{\subsubsection}{0pt}{2mm}{0pt}
    \titlespacing{\paragraph}{0pt}{2mm}{0pt}
    \titlespacing{\subparagraph}{0pt}{2mm}{0pt}
}

\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\renewcommand\thesubsubsection{\thesubsection\alph{subsubsection}}
\input{build/core/i18n/(* course.language *).tex}

(@ block style @)(@ endblock @)

\begin{document}
    \pagestyle{(* self.type() *)}
    (@ block content @)(@ endblock content @)
\end{document}
