(@ extends 'handout-base.jtex' @)

(@ block problems @)
    (@ if issue.problems @)
        \subsection{(* i18n.captions.problem.plural|capitalize *)}
        (@ for problem in issue.problems @)
            \subsubsection{(* i18n.captions.problem.singular|capitalize *) (* loop.index *)}
            \setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/(* problem.id *)}%
            \protectedInput{\activeDirectory/problem.tex}
            (@ block solution scoped @)(@ endblock solution @)
        (@ endfor @)
        (@ block solutions scoped @)(@ endblock solutions @)
    (@ endif @)
(@ endblock problems @)
