(@ extends 'homework-base.jtt' @)

(@ block sections @)
    (@ for problem in issue.problems @)
        \subsection{%
            \texorpdfstring{%
                (* problem.name *)(@ if 'bonus' in problem and problem.bonus @) (bonus)(@ endif @)%
            }{%
                \thesubsection{} (* problem.name *)(@ if 'bonus' in problem and problem.bonus @) (bonus)(@ endif @)%
            }%
        }
        \label{sec:(* problem.id *)}
        \tryInput{\activeDirectory/(* problem.id *)/problem.tex}
        (@ if problem.subproblems|length == 0 @)
            (@ block solution scoped @)(@ endblock solution @)
        (@ endif @)
        (@ if problem.subproblems @)
            (@ for subproblem in problem.subproblems @)
                \subsubsection{%
                    \texorpdfstring{%
                        (* subproblem.name *)(@ if 'bonus' in subproblem and subproblem.bonus @) (bonus)(@ endif @)%
                    }{%
                        \alph{subsubsection}. (* subproblem.name *)(@ if 'bonus' in subproblem and subproblem.bonus @) (bonus)(@ endif @)%
                    }%
                }
                \label{sec:(* problem.id*)-(* subproblem.id *)}
                \protectedInput{\activeDirectory/(* problem.id *)/(* subproblem.id *)/problem.tex}
                (@ block subsolution scoped @)(@ endblock subsolution @)
            (@ endfor @)
        (@ endif @)
    (@ endfor @)
(@ endblock sections @)
