(@ extends 'homework-students.jtex' @)

(@ block solution @)
    \paragraph{(* i18n.captions.solution.singular|capitalize *)}
    \setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/(* problem.id *)}%
    \protectedInput{\activeDirectory/solution.tex}
(@ endblock solution @)

(@ block subsolution @)
    \paragraph{(* i18n.captions.solution.singular|capitalize *)}
    \setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/(* problem.id *)/(* subproblem.id *)}%
    \protectedInput{\activeDirectory/solution.tex}
(@ endblock subsolution @)
