(@ extends 'homework-base.jtex' @)

(@ block sections @)
    (@ for problem in issue.problems @)
        \setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/(* problem.id *)}%
        \subsection{%
            \texorpdfstring{%
                (* problem.name *)(@ if 'bonus' in problem and problem.bonus @) (bonus)(@ endif @)%
            }{%
                \thesubsection{} (* problem.name *)(@ if 'bonus' in problem and problem.bonus @) (bonus)(@ endif @)%
            }
        }
        \label{sec:(* problem.id *)}
        \protectedInput{\activeDirectory/problem.tex}
        (@ if problem.subproblems|length == 0 @)
            (@ block solution scoped @)(@ endblock solution @)
        (@ endif @)
        (@ if problem.subproblems @)
            (@ for subproblem in problem.subproblems @)
                \subsubsection{%
                    \texorpdfstring{%
                        (* subproblem.name *)(@ if 'bonus' in subproblem and subproblem.bonus @) (bonus)(@ endif @)%
                    }{%
                        \alph{subsubsection}. (* subproblem.name *)(@ if 'bonus' in subproblem and subproblem.bonus @) (bonus)(@ endif @)%
                    }%
                }
                \label{sec:(* problem.id *):(* subproblem.id *)}
                \setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* year.id *)/(* self.typedir() *)/(* issue.id *)/(* problem.id *)}
                \protectedInput{\activeDirectory/(* subproblem.id *)/problem.tex}
                (@ block subsolution scoped @)(@ endblock subsolution @)
            (@ endfor @)
        (@ endif @)
    (@ endfor @)
(@ endblock sections @)
