\documentclass[12pt, twoside]{dgs}

\setActive{\rootDirectory/(* module.id *)/(* course.id *)/(* lecture.id *)}%
\input{core/i18n/slovak/override.tex}
\input{build/scholar/(* course.id *)/.static/format-override.tex}

\setcounter{secnumdepth}{3}

\hypersetup{bookmarksdepth=4}

\fancypagestyle{scholar}{
    \fancyhf{}
    \fancyhead[L]{\textit{(* course.title *)}}
    \fancyhead[R]{\textit{(* lecture.title *)}}
    \fancyfoot[C]{\small \thepage/\pageref*{LastPage}}

    \titleformat{\part}[hang]{\Huge\bfseries\centering}{\Roman{part}. }{0pt}{}
    \titleformat{\section}[hang]{\Large\bfseries}{\arabic{section}. }{0pt}{}[]
    \titleformat{\subsection}[hang]{\large\bfseries}{}{0pt}{}[]
    \titleformat{\subsubsection}[hang]{\bfseries}{}{0pt}{}[]
    \titleformat{\paragraph}[hang]{\it\bfseries}{}{0pt}{}[]
    \titlespacing{\part}{0pt}{-6mm}{4mm}
    \titlespacing{\section}{0pt}{6mm}{2mm}
    \titlespacing{\subsection}{0pt}{6mm}{4mm}
    \titlespacing{\subsubsection}{0pt}{2mm}{0pt}
    \titlespacing{\paragraph}{0pt}{2mm}{0pt}
    \titlespacing{\subparagraph}{0pt}{2mm}{0pt}
}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

(@ block style @)(@ endblock @)

\begin{document}
    \pagestyle{scholar}
    \part{(* lecture.title *)}%
    (@ if lecture.has_abstract @)
        \textit{\input{\activeDirectory/abstract.tex}}%
    (@ else @)
        \textit{Prednáška nemá abstrakt (ak ho chceš, vytvor súbor \texttt{abstract.md}).}
    (@ endif @)

    (@ block content @)
        \tryInput{\activeDirectory/content.tex}
        (@ for part in parts @)
            \section{\texorpdfstring{(* part.title *)}{(* part.pdftitle|default(part.title) *)}}
                \label{(* lecture.id *)-(* part.id *)}
                \input{\activeDirectory/(* part.id *)/text.tex}
                (@ if part.problems @)
                    \subsection{Úlohy}
                    (@ for problem in part.problems @)
                        \subsubsection{(* problem.title *)}
                            \label{(* lecture.id *)-(* part.id *)-(* problem.id *)}
                            (@ if problem.has_problem @)
                                \protectedInput{\activeDirectory/(* part.id *)/(* problem.id *)/problem.tex}
                            (@ else @)
                                \textit{Táto úloha nemá spísané zadanie
                                    (ak ho chceš, vytvor súbor \texttt{(* part.id *)/(* problem.id *)/problem.md}).}
                            (@ endif @)
                            \paragraph{Riešenie}
                            (@ if problem.has_solution @)
                                \protectedInput{\activeDirectory/(* part.id *)/(* problem.id *)/solution.tex}
                            (@ else @)
                                \textit{Táto úloha nemá spísané riešenie
                                    (ak ho chceš, vytvor súbor \texttt{(* part.id *)/(* problem.id *)/solution.md}).}
                            (@ endif @)
                    (@ endfor @)
                (@ endif @)
        (@ endfor @)
    (@ endblock content @)
\end{document}
