\hypersetup{linkcolor=black}%
\setcounter{equation}{0}%
\setcounter{table}{0}%
\setcounter{figure}{0}%
\setcounter{problem}{(* problem.number *)}%
\setActive{\rootDirectory/(* module.id *)/(* competition.id *)/(* volume.id *)/problems/(* problem.id *)}%
\subsection{%
    \texorpdfstring{%
        (@ if target=='booklet' @)\hyperref[sec:(* problem.id *):solution]{(* problem.number *)}(@ else @)(* problem.number *)(@ endif @)%
    }{%
        (* problem.number *). (* problem.id *)%
    }%
}%
\label{sec:(* problem.id *):answer}%
\protectedInput{\activeDirectory/(* language.id *)/answer.tex}%
(@ if path_exists("source/{}/{}/{}/problems/{}/{}/answer-extra.md".format(module.id, competition.id, volume.id, problem.id, language.id)) -@)%
\!\textit{, }\protectedInput{\activeDirectory/(* language.id *)/answer-extra.tex}%
(@- endif -@)%
(@- if path_exists("source/{}/{}/{}/problems/{}/answer-interval.md".format(module.id, competition.id, volume.id, problem.id, language.id)) -@)%
\!\textit{, (* i18n[language.id].answers.interval *)} \protectedInput{\activeDirectory/(* language.id *)/answer-interval.tex}\!.
(@- endif -@)%
(@- if path_exists("source/{}/{}/{}/problems/{}/answer-also.md".format(module.id, competition.id, volume.id, problem.id, language.id)) -@)%
\!\textit{, (* i18n[language.id].answers.also *)} \protectedInput{\activeDirectory/(* language.id *)/answer-also.tex}\!.
(@- endif -@)
